# smartshop

./: README.md  pom.xml
smartshop-common/: pom.xml
smartshop-common/src/main/java/com/smart/common/exceptions/: ErrorCodes.java  ErrorMessage.java  ExceptionBase.java  ServerException.java  ServerMsg.java  ServerMsgConstants.java
smartshop-common/src/main/java/com/smart/common/utils/: IDCreateUtil.java  MD5Util.java  WebContextUtil.java
smartshop-common/src/main/java/com/smart/common/utils/propertyUtil/: CommonUtil.java  Entry.java  JsonUtils.java  ObjectUtil.java  OptimusConfig.java  StringUtil.java
smartshop-controller/: pom.xml
smartshop-dao/: .gitignore  pom.xml
smartshop-dao/src/main/java/com/smart/mapper/: ProductMapper.java  UserInfoMapper.java
smartshop-dao/src/main/java/com/smart/pojo/: Product.java  ProductType.java  User.java
smartshop-dao/src/main/resources/: logback.xml
smartshop-dao/src/main/resources/mapper/: ProductMapper.xml  UserInfoMapper.xml
smartshop-dao/src/test/java/com/daoTest/: LogTest.java
smartshop-service/: pom.xml
smartshop-service/src/main/java/com/smart/service/: ProductService.java  UserService.java
smartshop-service/src/main/java/com/smart/service/serviceImpl/: ProductServiceImpl.java  UserServiceImpl.java
smartshop-service/src/main/resources/: spring-mybatis.xml
smartshop-service/src/test/java/com/smart/serciveTest/: UserTest.java
smartshop-service/src/test/java/com/smart/serviceTest/: UserTest.java
smartshop-service/src/test/java/com/smart/webTest/: UserTest.java
smartshop-web/: pom.xml
smartshop-web/WebContent/WEB-INF/: web.xml
smartshop-web/src/main/java/com/smart/Interceptors/: ExceptionResolver.java
smartshop-web/src/main/java/com/smart/configuration/: ClientConfig.java  Configeration.java  Swagger2Config.java
smartshop-web/src/main/java/com/smart/enums/: ConsumeResult.java
smartshop-web/src/main/java/com/smart/exception/: UserOptionServerMsgConstants.java
smartshop-web/src/main/java/com/smart/filter/: CrossDomainFilter.java  MyRealm.java
smartshop-web/src/main/java/com/smart/init/: CreateTable.java  InitFactory.java  InitMetaStore.java
smartshop-web/src/main/java/com/smart/mock/: Result.java
smartshop-web/src/main/java/com/smart/model/: MessageDo.java
smartshop-web/src/main/java/com/smart/tablestore/: BatchOperation.java  IndexOperation.java  InsertRowOperation.java  OperationService.java  SearchRecordOperation.java
smartshop-web/src/main/java/com/smart/timelineService/: ClientAndConfig.java
smartshop-web/src/main/java/com/smart/web/: ProductController.java  TalkController.java  UserInfoController.java
smartshop-web/src/main/resources/: ApplicationContext.xml  ehcache-shiro.xml  logback.xml  spring-logback.xml  spring-mvc.xml
smartshop-web/src/main/resources/beans/: application-optimus-datasource.xml  application-optimus.xml  application-shiro.xml  spring-mvc.xml
smartshop-web/src/main/resources/config/beans/: application-optimus-common.xml  application-optimus-datasource.xml  application-optimus.xml  spring-mvc.xml
smartshop-web/src/main/resources/config/properties/: jdbc.properties
smartshop-web/src/main/resources/users/beans/: logback.xml
smartshop-web/src/main/webapp/: index.jsp
smartshop-web/src/main/webapp/WEB-INF/: web.xml
smartshop-web/src/main/webapp/WEB-INF/content/: index.jsp
smartshop-web/src/main/webapp/jsp/: index.jsp
smartshop-web/src/test/java/com/smart/webTest/: BaseTest.java  ServiceTest.java  WebTest.java
smartshop-web/web/WEB-INF/: web.xml
